body {
    background: rgb(231 215 255);
}

.app-wrapper {
    width: 900px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-areas: "header header " "nav section ";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.header {
    grid-area: header;
    background: rgb(131 221 49);
}

.header img {
    width: 60px;
}

li {
    list-style-type: none;
    /* Убираем маркеры */
}

a {
    text-decoration: none;
    color: #000;
}

.nav {
    grid-area: nav;
    background: rgb(131 221 49);
}

.section {
    grid-area: section;
    background: rgb(242, 248, 205);
}

.section_fon img {
    width: 100%;
    height: 120px;
}

.section_user {}

.section_user img {
    width: 100px;
    height: 100px;
}